AaliyahAllieST10212542ProgPOEPart3/RecipeWindow.xaml

<Window x:Class="AaliyahAllieST10212542ProgPOEPart3.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecipeWindow" Height="700" Width="800"
        Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Recipe Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="RecipeNameTextBox" Grid.Row="1" Grid.Column="0" Width="200" Margin="5"/>

        <TextBlock Text="Ingredient Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="IngredientNameTextBox" Grid.Row="3" Grid.Column="0" Width="200" Margin="5"/>

        <TextBlock Text="Quantity:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="QuantityTextBox" Grid.Row="5" Grid.Column="0" Width="200" Margin="5"/>

        <TextBlock Text="Unit of Measurement:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="UnitTextBox" Grid.Row="7" Grid.Column="0" Width="200" Margin="5"/>

        <TextBlock Text="Calories:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="CaloriesTextBox" Grid.Row="9" Grid.Column="0" Width="200" Margin="5"/>

        <TextBlock Text="Food Group:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Name="FoodGroupComboBox" Grid.Row="11" Grid.Column="0" Width="200" Margin="5">
            <ComboBoxItem Content="Starchy foods" Tag="1"/>
            <ComboBoxItem Content="Vegetables and fruits" Tag="2"/>
            <ComboBoxItem Content="Dry beans, peas, lentils and soya" Tag="3"/>
            <ComboBoxItem Content="Chicken, fish, meat and eggs" Tag="4"/>
            <ComboBoxItem Content="Milk and dairy products" Tag="5"/>
            <ComboBoxItem Content="Fats and oil" Tag="6"/>
            <ComboBoxItem Content="Water" Tag="7"/>
        </ComboBox>

        <Button Content="Add Ingredient" Grid.Row="12" Grid.Column="0" Width="200" Background="DarkCyan" Margin="5" HorizontalAlignment="Left" Click="AddIngredient_Click"/>

        <TextBlock Text="Steps:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="StepTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="5"/>
        <Button Content="Add Step" Grid.Row="2" Grid.Column="1" Width="200" Background="DarkCyan" Margin="5" HorizontalAlignment="Left" Click="AddStep_Click"/>

        <TextBlock Text="Ingredients List:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="5"/>
        <ListBox Name="IngredientsListBox" Grid.Row="4" Grid.Column="1" Width="400" Height="100" Margin="5"/>

        <TextBlock Text="Steps List:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="5"/>
        <ListBox Name="StepsListBox" Grid.Row="6" Grid.Column="1" Width="400" Height="100" Margin="5"/>

        <Button Content="Add Recipe" Grid.Row="7" Grid.Column="1" Width="200" Background="DarkCyan" Margin="5" HorizontalAlignment="Left" Click="AddRecipe_Click"/>
    </Grid>
</Window>
