AaliyahAllieST10212542ProgPOEPart3/RecipeWindow.xaml

<Window x:Class="AaliyahAllieST10212542ProgPOEPart3.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecipeWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Recipe Name:"/>
            <TextBox Name="RecipeNameTextBox" Width="200"/>

            <TextBlock Text="Ingredient Name:"/>
            <TextBox Name="IngredientNameTextBox" Width="200"/>

            <TextBlock Text="Quantity:"/>
            <TextBox Name="QuantityTextBox" Width="200"/>

            <TextBlock Text="Unit of Measurement:"/>
            <TextBox Name="UnitTextBox" Width="200"/>

            <TextBlock Text="Calories:"/>
            <TextBox Name="CaloriesTextBox" Width="200"/>

            <TextBlock Text="Food Group:"/>
            <ComboBox Name="FoodGroupComboBox" Width="200">
                <ComboBoxItem Content="Starchy foods" Tag="1"/>
                <ComboBoxItem Content="Vegetables and fruits" Tag="2"/>
                <ComboBoxItem Content="Dry beans, peas, lentils and soya" Tag="3"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs" Tag="4"/>
                <ComboBoxItem Content="Milk and dairy products" Tag="5"/>
                <ComboBoxItem Content="Fats and oil" Tag="6"/>
                <ComboBoxItem Content="Water" Tag="7"/>
            </ComboBox>

            <Button Content="Add Ingredient" Click="AddIngredient_Click" Width="200"/>

            <TextBlock Text="Steps:"/>
            <TextBox Name="StepTextBox" Width="200"/>
            <Button Content="Add Step" Click="AddStep_Click" Width="200"/>

            <TextBlock Text="Ingredients List:"/>
            <ListBox Name="IngredientsListBox" Width="400" Height="100"/>

            <TextBlock Text="Steps List:"/>
            <ListBox Name="StepsListBox" Width="400" Height="100"/>

            <Button Content="Add Recipe" Click="AddRecipe_Click" Width="200"/>
            

        </StackPanel>
    </Grid>
</Window>
