AaliyahAllieST10212542ProgPOEPart3/SearchWindow.xaml

<Window x:Class="AaliyahAllieST10212542ProgPOEPart3.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchWindow" Height="450" Width="800"
        Background="CornflowerBlue">
    <!--This code will search for recipes that match the criteria given in the search-->
    <!--This is a new feature added to the program-->
    <Grid x:Name="SearchGrid">
        <!-- Search Ingredient -->
        <Label Content="Search Ingredient:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchIngredientTextBox" Width="200" Height="25" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Search Food Group -->
        <Label Content="Food Group:" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchFoodGroupComboBox" Width="200" Height="25" Margin="10,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Max Calories -->
        <Label Content="Max Calories:" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxCaloriesTextBox" Width="200" Height="25" Margin="10,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Search Button -->
        <Button Content="Search" Width="100" Height="25" Margin="10,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SearchButton_Click" Background="DarkCyan"/>

        <!-- Search Results -->
        <ListBox x:Name="SearchResultsListBox" Width="400" Height="200" Margin="10,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
